# BigBrain

./: Dockerfile  README.md  pom.xml
database/: db.bacpac
src/main/java/com/bigbrain/v1/: BigBrainApplication.java
src/main/java/com/bigbrain/v1/DAOandRepositories/: AnnouncementDao.java  AnnouncementRepository.java
src/main/java/com/bigbrain/v1/config/: AppConfig.java
src/main/java/com/bigbrain/v1/controllers/: AnnouncementController.java  BillController.java  IncidentController.java  LoginController.java  PaymentsController.java  RequestController.java  UserController.java
src/main/java/com/bigbrain/v1/exceptionhandler/: WebExceptionHandler.java
src/main/java/com/bigbrain/v1/models/: Addresses.java  Announcements.java  Bills.java  Payments.java
src/main/java/com/bigbrain/v1/services/: ParseErrorMessageInterface.java  ParseErrorMessageService.java
src/main/resources/: application.yml
src/main/resources/static/css/: index.css
src/main/resources/static/error/: 404.html  500.html
src/main/resources/static/layui/css/: layui.css
src/main/resources/templates/: Maintenanceallrequests.html  adminallannouncements.html  adminallbills.html  adminannouncementform.html  adminannouncementupdateform.html  allrequests.html  editprofile.html  incidentform.html  incidentmap.html  incidentupdateform.html  index.html  main.html  paymentform.html  profile.html  registration.html  requestupdateform.html  submitrequestform.html  userallbills.html  userincidents.html  userrequests.html  welcome.html
