<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/layui/css/layui.css" th:href="@{/layui/css/layui.css}">
    <script src="/layui/layui.js" th:src="@{/layui/layui.js}"></script>
    <script src="/js/jquery.js" th:src="@{/js/jquery.js}"></script>
    <style>
        .flex-box{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .layui-card-body{
            padding: 20px;
            box-sizing: border-box;
        }

        .title{
            text-align: center;
            color: #fff;
        }
        .content{
            color: #fff;
            margin-top: 10px;
        }
        #card-body{
            background-color: #22345B;
            border-color: #22345B;
            margin-top: 20px;
        }
        #card-body .layui-badge{
            margin-left: 10px;
        }
        #card-body .flex-box{
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: center;
            padding: 10px 0;
            border-bottom: 1px solid rgba(255, 255, 255, .5);
        }
    </style>
</head>
<body>

<div class="layui-card">
    <div class="layui-card-header">
        <h3>Welcome</h3>
    </div>
    <div class="layui-card-body">
        <div class="flex-box">
            <span>Welcome: </span><span th:text = "${user.firstName}"></span><br>
            <h1>You're google authenticated</h1>
        </div>
        <div class="layui-card-body" id="card-body">
            <div class="flex-box">
                <h2 class="title" th:text="${latestAnnouncement.title}">MOVING TO STATE COLLEGE IN FALL, 2023? </h2><span class="layui-badge" th:text="${latestAnnouncement.severity}"></span>
            </div>
            <p class="content" th:text="${latestAnnouncement.description}">Check out our sister property, Blue Course Commons!  Click here to take a virtual tour right nowl</p>
        </div>
    </div>
</div>

</body>
</html>
